K9
Droidel:4447
Flow Droid:2337
Total Methods: 780
DROIDEL
Total Methods Missed: 11
Percentage Methods Missed: 1.41025641026
FLOW DROID
Total Methods Missed: 139
Percentage Methods Missed: 17.8205128205

DuckDuckGo
Droidel:639
Flow Droid:508
Total Methods: 520
DROIDEL
Total Methods Missed: 93
Percentage Methods Missed: 17.8846153846
FLOW DROID
Total Methods Missed: 183
Percentage Methods Missed: 35.1923076923

WordPress
Droidel:4854
Flow Droid:2932
Total Methods: 2042
DROIDEL
Total Methods Missed: 66
Percentage Methods Missed: 3.23212536729
FLOW DROID
Total Methods Missed: 660
Percentage Methods Missed: 32.3212536729

SpyCamera
Droidel:202
Flow Droid:61
Total Methods: 156
DROIDEL
Total Methods Missed: 5
Percentage Methods Missed: 3.20512820513
FLOW DROID
Total Methods Missed: 116
Percentage Methods Missed: 74.358974359
